{
  "name": "NomaeTrust",
  "short_name": "NomaeTrust",
  "description": "Verify rumors, spot deepfakes, and trace misinformation before harm spreads.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5fd",
  "theme_color": "#6e8bf0",
  "categories": ["news", "utilities", "education"],
  "share_target": {
    "action": "/news-watch",
    "method": "GET",
    "params": {
      "title": "headline",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
